

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction 简介 &mdash; PopulationSim 20260127 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
      <script src="_static/documentation_options.js?v=5fb27d19"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="快速开始" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PopulationSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_configuration.html">Application &amp; Configuration 应用 &amp; 配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation of Results 结果验证</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Implementation 软件应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PopulationSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction 简介</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction 简介<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>PopulationSim is an open platform for population synthesis and survey weighting.  It emerged from
<a class="reference external" href="https://www.oregon.gov/odot">Oregon DOT</a>’s desire to build a shared, open, platform that could
be easily adapted for statewide, regional, and urban transportation planning needs.
PopulationSim 是一个用于人口合成与调查加权的开放平台。它的诞生源于俄勒冈州交通局希望构建一个共享、开放的平台，以便轻松适应全州、区域及城市交通规划的需求。</p>
<section id="what-is-population-synthesis">
<h2>What is population synthesis? 什么是合成人口？<a class="headerlink" href="#what-is-population-synthesis" title="Link to this heading">¶</a></h2>
<p>Activity based travel demand models such as <a class="reference external" href="http://www.activitysim.org">ActivitySim</a> operate at an individual
level, wherein the travel choices of person and household decision-making agents are predicted by applying
Monte Carlo methods to behavioral models. This requires a data set of households and persons representing
the entire population in the modeling region. Population synthesis refers to the process used to create this data.
基于活动的交通需求模型（例如 ActivitySim &lt;<a class="reference external" href="http://www.activitysim.org">http://www.activitysim.org</a>&gt;_）在个体层面运行，通过将蒙特卡洛方法应用于行为模型来预测个人和家庭决策代理的出行选择。这需要一个代表建模区域全体人口的家庭和个人数据集。人口合成即指用于创建此数据集的过程。</p>
<p>The required inputs to population synthesis are a population sample and marginal distributions (or control totals).
The population sample is commonly referred to as the <em>seed or reference sample</em> and the marginal distributions are
commonly referred to as <em>controls or targets</em>. <strong>The process of expanding the seed sample to match the marginal
distribution is termed population synthesis.</strong> The software tool which implements this population synthesis process
is termed as a <strong>Population Synthesizer</strong>.
人口合成所需的输入包括人口样本和边缘分布。人口样本通常称为种子样本或参考样本，而边缘分布通常称为控制数据或目标数据。将种子样本进行扩展以匹配边缘分布的过程，即称为人口合成。 实现此人口合成过程的软件工具称为人口合成器。</p>
</section>
<section id="what-does-a-population-synthesizer-produce">
<h2>What does a Population Synthesizer produce? 人口合成的生成了啥？<a class="headerlink" href="#what-does-a-population-synthesizer-produce" title="Link to this heading">¶</a></h2>
<p>The objective of a population synthesizer is to generate a synthetic population for
a modeling region. The main outputs from a population synthesizer include tables of persons and households
representing the entire population of the modeling region. These tables also include household and person-level
attributes of interest. Examples of attributes at the household level include household income, household size, housing
type, and number of vehicles. Examples of person attributes include
age, gender, workschool status, and occupation. Depending on the use case, a population synthesizer may also
produce multi-way distribution of demographic variables at different geographies to be used as an input
to aggregate (four-step) travel models. In the case of PopulationSim specifically, an additional option is also included to
modify an existing regional synthetic population for a smaller geographical area. In this case, the outputs are a modified
set of persons and households.
人口合成器的目标是为建模区域生成一个合成人口。其主要输出包括代表建模区域全体人口的家庭表和个人表，这些表中还包含了关注的家庭及个人层面的属性特征。家庭层面的属性示例如：家庭收入、家庭规模、住房类型、车辆数量；个人层面的属性示例如：年龄、性别、工作/在校状态、职业。根据具体用例，人口合成器还可能生成不同地理层级上人口统计变量的多维分布，用作聚合式（四阶段）交通模型的输入。具体到PopulationSim，它还包含一项额外功能，即针对较小地理区域修改现有的区域合成人口。在这种情况下，其输出是一组经过修改的个人和家庭数据。</p>
</section>
<section id="how-does-a-population-synthesizer-work">
<h2>How does a population synthesizer work? 人口合成是如何工作的<a class="headerlink" href="#how-does-a-population-synthesizer-work" title="Link to this heading">¶</a></h2>
<p>The main inputs to a population synthesizer are disaggregate population samples and marginal control
distributions. In the United States, the disaggregate population sample is typically obtained from the <a class="reference external" href="https://www.census.gov/programs-surveys/acs/microdata.html">Census Public Use
Microdata Sample (PUMS)</a>, but other sources, such as a household
travel survey, can also be used. The seed sample should include demographic variables corresponding to each marginal control
termed as <em>controlled variables</em> (e.g., household size, household income, etc.). The seed sample could also include other
variables of interest but not necessarily controlled via marginal controls. These are termed as <em>uncontrolled variables</em>.
The seed sample should also include an initial weight on each household record.
人口合成器的主要输入是细粒度的人口样本和边缘控制分布。在美国，细粒度人口样本通常来自美国人口普查局的公共使用微观数据样本，但也可使用其他来源，例如家庭出行调查。种子样本应包含与每个边缘控制变量（称为控制变量，例如家庭规模、家庭收入等）对应的人口统计变量。种子样本还可以包含其他关注但未必通过边缘控制进行控制的变量，这些被称为非控制变量。种子样本还应包含每个家庭记录的初始权重。</p>
<p>Current year marginal distributions of person and household-level attributes of interest are available from Census. For
future years, marginal distributions are either held constant, or forecasted.  Marginal distributions can be for both
household or person level variables and are specified at a specific geography (e.g., Block Groups, Traffic Analysis Zone
or County). PopulationSim allows controls to be specified at multiple geographic levels.
当前年份关注的人员及家庭层面属性的边缘分布可从人口普查数据获取。对于未来年份，边缘分布可以保持不变，或进行预测。边缘分布既可针对家庭变量，也可针对个人变量，并在特定的地理层级（例如区块组、交通分析小区或县）上指定。PopulationSim允许在多个地理层级上指定控制数据。</p>
<p>The objective of a population synthesizer is to generate household weights which satisfies the marginal control
distributions. This is achieved by use of a data fitting technique. The most common fitting technique used by various
population synthesizers is the Iterative Proportional Fitting (IPF) procedure. Generally, the IPF procedure is used
to obtain joint distributions of demographic  variables. Then, random sampling from PUMS generates the baseline synthetic
population.
人口合成器的目标是生成满足边缘控制分布的家庭权重。这通过使用数据拟合技术实现。最常用的拟合技术是迭代比例拟合。IPF通常用于获取人口统计变量的联合分布，然后通过从PUMS中随机抽样生成基线合成人口。</p>
<p>One of the limitations of the simple IPF method is that it does not incorporate both household and person
level attributes simulatenously. Some population synthesizers use a heuristic algorithm called the
Iterative Proportional Updating Algorithm (IPU) to incorporate both person and household-level variables in the fitting procedure.
简单IPF方法的一个局限性是无法同时纳入家庭和个人层面的属性。一些人口合成器使用一种称为迭代比例更新算法的启发式算法，以在拟合过程中同时纳入个人和家庭层面的变量。</p>
<p>Besides IPF, entropy maximization algorithms have been used as a fitting technique. In most of the entropy based methods,
the relative entropy is used as the objective function. The relative entropy based optimization ensures
that the least amount of new information is introduced in finding a feasible solution. The base entropy
is defined by the initial weights in the seed sample. The weights generated by the entropy maximization
algorithm preserves the distribution of initial weights while matching the marginal controls. This is an
advantage of the entropy maximization based procedures over the IPF based procedures. PopulationSim uses the entropy maximization
based list balancing to match controls specified at various geographic levels.</p>
<p>除了IPF，熵最大化算法也被用作一种拟合技术。在大多数基于熵的方法中，使用相对熵作为目标函数。基于相对熵的优化确保在寻找可行解时引入的新信息量最小。熵的基础由种子样本中的初始权重定义。熵最大化算法生成的权重在匹配边缘控制项的同时，能保持初始权重的分布。这是基于熵最大化的方法相比基于IPF方法的一个优势。PopulationSim采用基于熵最大化的列表平衡算法来匹配在不同地理层级设定的控制项。</p>
<p>Once the final weights have been assigned, the seed sample is expanded using these weights to generate a synthetic population. Most
population synthesizers create distributions using final weights and employ random sampling to expand the
seed sample. PopulationSim uses Linear Programming to convert the final weights to integer values and expands
the seed sample using these integer weights. For detailed description of PopulationSim algorithm, please refer to the TRB paper
link in the <a class="reference internal" href="docs.html#docs"><span class="std std-ref">Resources</span></a> section. For information on software implementation refer to <a class="reference internal" href="software.html#core-components"><span class="std std-ref">Core Components</span></a> and <a class="reference internal" href="software.html#model-steps"><span class="std std-ref">Model Steps</span></a>. To
learn more about PopulationSim application and configuration, please follow the content index below.
一旦分配好最终权重，即可使用这些权重扩展种子样本以生成合成人口。大多数人口合成器会使用最终权重创建分布，并采用随机抽样来扩展种子样本。而PopulationSim则使用线性规划将最终权重转换为整数值，并利用这些整数权重扩展种子样本。有关PopulationSim算法的详细说明，请参阅 :ref:docs 部分中的TRB论文链接。关于软件实现的信息，请参考 :ref:core_components 和 :ref:model_steps。要了解更多关于PopulationSim应用和配置的内容，请遵循下面的内容索引。</p>
</section>
<section id="how-does-population-synthesis-work-for-survey-weighting">
<h2>How does population synthesis work for survey weighting?<a class="headerlink" href="#how-does-population-synthesis-work-for-survey-weighting" title="Link to this heading">¶</a></h2>
<p>PopulationSim can also be used to solve the household travel survey weighting problem of developing final weights.  Travel surveys typically
include a set of initial household weights based on the sampling plan.  Often the initial weights are revised to match a set of control totals
that describe the overall survey population.  This exercise is like population synthesis, except that the geographic allocation of households is
not needed because household locations are surveyed and not synthesized.
PopulationSim 也可用于解决家庭出行调查中的权重制定问题，即计算最终权重。出行调查通常基于抽样方案包含一组初始家庭权重。这些初始权重常常需要根据描述总体调查人口的一组控制总量进行修订。这项任务类似于人口合成，但不同之处在于不需要进行家庭的地理分配，因为家庭位置是通过调查而非合成获得的。</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">运行示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application_configuration.html">Application &amp; Configuration 应用 &amp; 配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application_configuration.html#selecting-geographies">Selecting Geographies 地理区域选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_configuration.html#preparing-seed-and-control-data">Preparing seed and control data 准备种子和控制数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_configuration.html#configuration">Configuration 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="application_configuration.html#error-handling-debugging">Error Handling &amp; Debugging错误处理与调试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation of Results 结果验证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#validation-summary-statistics">Validation Summary Statistics 验证的数理统计摘要</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#charts-plots">Charts &amp; Plots 图表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Implementation 软件应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#activitysim-framework-activitysim">ActivitySim Framework ActivitySim框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#model-steps">Model Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#contribution-guidelines">Contribution Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs.html#external-resources">External Resources</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright contributing authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>