

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Implementation 软件应用 &mdash; PopulationSim 20260127 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
      <script src="_static/documentation_options.js?v=5fb27d19"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="docs.html" />
    <link rel="prev" title="Validation of Results 结果验证" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PopulationSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_configuration.html">Application &amp; Configuration 应用 &amp; 配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation of Results 结果验证</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Implementation 软件应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activitysim-framework-activitysim">ActivitySim Framework ActivitySim框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assign">assign</a></li>
<li class="toctree-l3"><a class="reference internal" href="#balancer">balancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integerizer">integerizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lp">lp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lp-cvx">lp_cvx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lp-ortools">lp_ortools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-integerizer">multi_integerizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simul-balancer">simul_balancer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-steps">Model Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-pre-processor">input_pre_processor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.input_pre_processor.input_pre_processor"><code class="docutils literal notranslate"><span class="pre">input_pre_processor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setup-data-structures">setup_data_structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.setup_data_structures.add_geography_columns"><code class="docutils literal notranslate"><span class="pre">add_geography_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.setup_data_structures.build_crosswalk_table"><code class="docutils literal notranslate"><span class="pre">build_crosswalk_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.setup_data_structures.filter_households"><code class="docutils literal notranslate"><span class="pre">filter_households()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.setup_data_structures.repop_setup_data_structures"><code class="docutils literal notranslate"><span class="pre">repop_setup_data_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.setup_data_structures.setup_data_structures"><code class="docutils literal notranslate"><span class="pre">setup_data_structures()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#initial-seed-balancing">initial_seed_balancing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.initial_seed_balancing.initial_seed_balancing"><code class="docutils literal notranslate"><span class="pre">initial_seed_balancing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#meta-control-factoring">meta_control_factoring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.meta_control_factoring.meta_control_factoring"><code class="docutils literal notranslate"><span class="pre">meta_control_factoring()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#final-seed-balancing">final_seed_balancing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.final_seed_balancing.final_seed_balancing"><code class="docutils literal notranslate"><span class="pre">final_seed_balancing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integerize-final-seed-weights">integerize_final_seed_weights</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.integerize_final_seed_weights.integerize_final_seed_weights"><code class="docutils literal notranslate"><span class="pre">integerize_final_seed_weights()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sub-balancing">sub_balancing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.sub_balancing.balance_and_integerize"><code class="docutils literal notranslate"><span class="pre">balance_and_integerize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.sub_balancing.sub_balancing"><code class="docutils literal notranslate"><span class="pre">sub_balancing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#expand-households">expand_households</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.expand_households.expand_households"><code class="docutils literal notranslate"><span class="pre">expand_households()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#write-tables">write_tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-synthetic-population">write_synthetic_population</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.write_synthetic_population.write_synthetic_population"><code class="docutils literal notranslate"><span class="pre">write_synthetic_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summarize">summarize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.summarize.summarize"><code class="docutils literal notranslate"><span class="pre">summarize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#repop-balancing">repop_balancing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#populationsim.steps.repop_balancing.repop_balancing"><code class="docutils literal notranslate"><span class="pre">repop_balancing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PopulationSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software Implementation 软件应用</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-implementation">
<h1>Software Implementation 软件应用<a class="headerlink" href="#software-implementation" title="Link to this heading">¶</a></h1>
<p>This page describes the PopulationSim software implementation and how to contribute to PopulationSim.
本页介绍了PopulationSim的软件实现以及如何为PopulationSim做出贡献。</p>
<p>The implementation starts with
the ActivitySim framework, which serves as the foundation for the software.  The framework, as briefly described
below, includes features for data pipeline management, expression handling, multiprocessing, testing, etc.  Built upon
the framework are additional core components for population synthesis such as balancers and integerizers.
Built upon the population synthesis core components are the model steps that make up a PopulationSim run,
such as the inputs pre-processor, setting up the data strucutres, doing the initial seed balancing, etc.
实现始于ActivitySim框架，该框架是软件的基础。该框架（简要描述如下）包括数据管道管理、表达式处理、多进程处理、测试等功能。在此框架之上，构建了用于人口合成的核心组件，如平衡器和整数化器。在人口合成核心组件之上，是构成PopulationSim运行的模型步骤，例如输入预处理器、数据结构设置、初始种子平衡等。</p>
<section id="activitysim-framework-activitysim">
<h2>ActivitySim Framework ActivitySim框架<a class="headerlink" href="#activitysim-framework-activitysim" title="Link to this heading">¶</a></h2>
<p>PopulationSim is implemented in the <a class="reference external" href="https://github.com/activitysim/activitysim">ActivitySim</a>
framework.  As summarized <a class="reference external" href="https://activitysim.github.io/activitysim/#software-design">here</a>,
being implemented in the ActivitySim framework means:
PopulationSim 是基于 <a class="reference external" href="https://github.com/activitysim/activitysim">ActivitySim</a> 框架实现的。正如 此处 <a class="reference external" href="https://activitysim.github.io/activitysim/#software-design">https://activitysim.github.io/activitysim/#software-design</a> 所概述的，基于 ActivitySim 框架实现意味着：</p>
<ul class="simple">
<li><p>Overall Design 总体设计</p>
<ul>
<li><p>Implemented in Python, and makes heavy use of the vectorized backend C/C++ libraries in <a class="reference external" href="http://pandas.pydata.org">pandas</a> and <a class="reference external" href="http://www.numpy.org">numpy</a>. 基于Python，使用了pandas和numpy里的很多数组操作</p></li>
<li><p>Vectorization instead of for loops when possible  尽可能使用向量化操作而非循环。</p></li>
<li><p>Runs sub-models that solve Python expression files that operate on data tables</p></li>
<li><p>运行子模型，这些子模型处理的是对数据表进行操作的Python表达式文件。</p></li>
</ul>
</li>
<li><p>Data Handling 数据处理</p>
<ul>
<li><p>Inputs are in CSV format, with the exception of settings 除了配置文件以外其他输入都是csv格式</p></li>
<li><p>CSVs are read-in as pandas tables and stored in an intermediate HDF5 binary file that is used for data I/O throughout the model run</p></li>
<li><p>CSV文件作为pandas表读入，并存储在一个中间的HDF5二进制文件中，该文件在整个模型运行期间用于数据输入/输出。</p></li>
<li><p>Key outputs are written to CSV files 主要的输出均保存为csv文件</p></li>
</ul>
</li>
<li><p>Key Data Structures 主要数据结构</p>
<ul>
<li><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">pandas.DataFrame</a> - A data table with rows and columns, similar to an R data frame, Excel worksheet, or database table dataframe格式的数据列，不懂去搜百度</p></li>
<li><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">pandas.Series</a> - a vector of data, a column in a DataFrame table or a 1D array 一个数据向量，即作为DataFrame表中的一列或一个一维数组。</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html">numpy.array</a> - an N-dimensional array of items of the same type, such as a matrix 一个包含相同类型项目的N维数组，例如矩阵。</p></li>
</ul>
</li>
<li><p>Model Orchestrator模型编排器</p>
<ul>
<li><p><a class="reference external" href="https://github.com/UDST/orca">ORCA</a> is used for running the overall model system and for defining dynamic data tables, columns, and injectables (functions). ActivitySim wraps ORCA functionality to make a Data Pipeline tool, which allows for re-starting at any model step.</p></li>
<li><p><a class="reference external" href="https://github.com/UDST/orca">ORCA</a> 用于运行整个模型系统，并用于定义动态数据表、列和可注入项（函数）。ActivitySim 封装了 ORCA 的功能，构建了一个数据管道工具，从而允许在任何模型步骤处重新启动。</p></li>
<li><p>Support for <a class="reference external" href="http://docs.python.org/3/library/multiprocessing.html">multiprocessing</a> to reduce runtime</p></li>
<li><p>通过 <a class="reference external" href="http://docs.python.org/3/library/multiprocessing.html">multiprocessing</a> 的配置支持多线程</p></li>
</ul>
</li>
<li><p>Expressions 表达式</p>
<ul>
<li><p>Model expressions are in CSV files and contain Python expressions, mainly pandas/numpy expression that operate on the input data tables. This helps to avoid modifying Python code when making changes to the model calculations.</p></li>
<li><p>模型表达式存储在CSV文件中，并包含Python表达式（主要是基于pandas/numpy的表达式），这些表达式对输入数据表进行操作。这有助于在修改模型计算时避免改动Python代码</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://activitysim.github.io/activitysim/development.html">Code Documentation 代码文档</a></p>
<ul>
<li><p>Python code according to <a class="reference external" href="https://pypi.python.org/pypi/pycodestyle">pycodestyle</a> style guide python编码</p></li>
<li><p>Written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> markup, built with <a class="reference external" href="http://www.sphinx-doc.org/en/stable">Sphinx</a> and docstrings written in <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">numpydoc</a></p></li>
<li><p>帮助文档是用rst文件写的并翻译的，然后使用Sphinx编译成html文档</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://activitysim.github.io/activitysim/development.html">Testing测试</a></p>
<ul>
<li><p>A protected master branch that can only be written to after tests have passed</p></li>
<li><p>一个受保护的主分支，只有在所有测试通过后，才允许向其写入代码。</p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> for tests 提供测试</p></li>
<li><p><a class="reference external" href="https://travis-ci.org">TravisCI</a> for building and testing with each commit 用于在每次代码提交时进行构建和测试。</p></li>
</ul>
</li>
</ul>
<p>PopulationSim also requires an optimization library for balancing and integerizing.  The software makes
use of the open source and easy to install <a class="reference external" href="https://github.com/google/or-tools">ortools</a> package.  The
ortools integerization results varies from platform to platform since edge case results depend on the
exact ortools/cbc version.
PopulationSim 还需要一个优化库来进行平衡和整数化处理。该软件使用了开源且易于安装的 <a class="reference external" href="https://github.com/google/or-tools">ortools</a> 包。由于边界情况的结果取决于确切的 ortools/cbc 版本，因此 ortools 整数化处理的结果在不同平台上可能会有所不同。</p>
</section>
<section id="core-components">
<span id="id2"></span><h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading">¶</a></h2>
<section id="assign">
<h3>assign<a class="headerlink" href="#assign" title="Link to this heading">¶</a></h3>
</section>
<section id="balancer">
<h3>balancer<a class="headerlink" href="#balancer" title="Link to this heading">¶</a></h3>
</section>
<section id="integerizer">
<h3>integerizer<a class="headerlink" href="#integerizer" title="Link to this heading">¶</a></h3>
</section>
<section id="lp">
<h3>lp<a class="headerlink" href="#lp" title="Link to this heading">¶</a></h3>
</section>
<section id="lp-cvx">
<h3>lp_cvx<a class="headerlink" href="#lp-cvx" title="Link to this heading">¶</a></h3>
</section>
<section id="lp-ortools">
<h3>lp_ortools<a class="headerlink" href="#lp-ortools" title="Link to this heading">¶</a></h3>
</section>
<section id="multi-integerizer">
<h3>multi_integerizer<a class="headerlink" href="#multi-integerizer" title="Link to this heading">¶</a></h3>
</section>
<section id="simul-balancer">
<h3>simul_balancer<a class="headerlink" href="#simul-balancer" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="model-steps">
<span id="id3"></span><h2>Model Steps<a class="headerlink" href="#model-steps" title="Link to this heading">¶</a></h2>
<section id="input-pre-processor">
<span id="id4"></span><h3>input_pre_processor<a class="headerlink" href="#input-pre-processor" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.input_pre_processor"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.input_pre_processor.input_pre_processor">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.input_pre_processor.</span></span><span class="sig-name descname"><span class="pre">input_pre_processor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.input_pre_processor.input_pre_processor" title="Link to this definition">¶</a></dt>
<dd><p>Read input text files and save them as pipeline tables for use in subsequent steps.</p>
<p>The files to read as specified by table_list, and array of dicts that specify the
input file name, the name of the pipeline table, along with keys allow the specification
of pre-processing steps.</p>
<p>By default, reads table_list from ‘input_table_list’ in settings.yaml,
unless an alternate table_list name is specified as a model step argument ‘table_list’.
(This allows alternate/additional input files to be read for repop)</p>
<p>In the case of repop, this step is being run after an initial run has completed,
in which case the input_table_list may specify replacement tables.
(e.g. lowest geography controls that will replace the previous low controls dataframe.)</p>
<p>See input_table_list in settings.yaml in the example folder for a working example</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head" colspan="2"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tablename</p></td>
<td colspan="2"><p>name of pipeline table in which to store dataframe</p></td>
</tr>
<tr class="row-odd"><td><p>filename</p></td>
<td colspan="2"><p>name of csv file to read (in data_dir)</p></td>
</tr>
<tr class="row-even"><td><p>column_map</p></td>
<td colspan="2"><p>list of input columns to rename from_name: to_name</p></td>
</tr>
<tr class="row-odd"><td><p>index_col</p></td>
<td colspan="2"><p>name of column to set as dataframe index column</p></td>
</tr>
<tr class="row-even"><td><p>drop_columns</p></td>
<td colspan="2"><p>list of column names of columns to drop</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="setup-data-structures">
<span id="id5"></span><h3>setup_data_structures<a class="headerlink" href="#setup-data-structures" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.setup_data_structures"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.setup_data_structures.add_geography_columns">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.setup_data_structures.</span></span><span class="sig-name descname"><span class="pre">add_geography_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">households_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.setup_data_structures.add_geography_columns" title="Link to this definition">¶</a></dt>
<dd><p>Add seed and meta geography columns to incidence_table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incidence_table</strong></dt><dd></dd>
<dt><strong>households_df</strong></dt><dd></dd>
<dt><strong>crosswalk_df</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.setup_data_structures.build_crosswalk_table">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.setup_data_structures.</span></span><span class="sig-name descname"><span class="pre">build_crosswalk_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.setup_data_structures.build_crosswalk_table" title="Link to this definition">¶</a></dt>
<dd><p>build crosswalk table filtered to include only zones in lowest geography</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.setup_data_structures.filter_households">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.setup_data_structures.</span></span><span class="sig-name descname"><span class="pre">filter_households</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">households_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persons_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.setup_data_structures.filter_households" title="Link to this definition">¶</a></dt>
<dd><p>Filter households and persons tables, removing zero weight households
and any households not in seed zones.</p>
<p>Returns filtered households_df and persons_df</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.setup_data_structures.repop_setup_data_structures">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.setup_data_structures.</span></span><span class="sig-name descname"><span class="pre">repop_setup_data_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">households</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persons</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.setup_data_structures.repop_setup_data_structures" title="Link to this definition">¶</a></dt>
<dd><p>Setup geographic correspondence (crosswalk), control sets, and incidence tables for repop run.</p>
<p>A new lowest-level geography control tables should already have been read in by rerunning
input_pre_processor with a table_list override. The control table contains one row for
each zone, with columns specifying control field totals for that control</p>
<p>This step reads in the repop control file, which specifies which control control fields
in the control table should be used for balancing, along with their importance and the
recipe (seed table and expression) for determining household incidence for that control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>households: pipeline table</strong></dt><dd></dd>
<dt><strong>persons: pipeline table</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.setup_data_structures.setup_data_structures">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.setup_data_structures.</span></span><span class="sig-name descname"><span class="pre">setup_data_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">households</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persons</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.setup_data_structures.setup_data_structures" title="Link to this definition">¶</a></dt>
<dd><p>Setup geographic correspondence (crosswalk), control sets, and incidence tables.</p>
<p>A control tables for target geographies should already have been read in by running
input_pre_processor. The zone control tables contains one row for each zone, with columns
specifying control field totals for that control</p>
<p>This step reads in the global control file, which specifies which control control fields
in the control table should be used for balancing, along with their importance and the
recipe (seed table and expression) for determining household incidence for that control.</p>
<p>If GROUP_BY_INCIDENCE_SIGNATURE setting is enabled, then incidence table rows are
household group ids and and additional household_groups table is created mapping hh group ids
to actual hh_ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings: dict</strong></dt><dd><p>contents of settings.yaml as dict</p>
</dd>
<dt><strong>households: pipeline table</strong></dt><dd></dd>
<dt><strong>persons: pipeline table</strong></dt><dd></dd>
<dt><strong>creates pipeline tables:</strong></dt><dd><p>crosswalk
controls
geography-specific controls
incidence_table
household_groups (if GROUP_BY_INCIDENCE_SIGNATURE setting is enabled)</p>
</dd>
<dt><strong>modifies tables:</strong></dt><dd><p>households
persons</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="initial-seed-balancing">
<span id="id6"></span><h3>initial_seed_balancing<a class="headerlink" href="#initial-seed-balancing" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.initial_seed_balancing"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.initial_seed_balancing.initial_seed_balancing">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.initial_seed_balancing.</span></span><span class="sig-name descname"><span class="pre">initial_seed_balancing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.initial_seed_balancing.initial_seed_balancing" title="Link to this definition">¶</a></dt>
<dd><p>Balance the household weights for each of the seed geographies (independently)
using the seed level controls and the aggregated sub-zone controls totals.</p>
<p>Create the seed_weights table with one row per household and columns contaiing
household_id, seed geography (e.g. PUMA), and float preliminary_balanced_weights</p>
<p>Adds seed_weights table to pipeline named &lt;seed_geography&gt;_weights (e.g. PUMA_weights):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>index
hh_id</p></th>
<th class="head"><p>PUMA</p></th>
<th class="head"><p>preliminary_balanced_weight</p></th>
<th class="head"><p>hh_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
1
2
…</p></td>
<td><p>600
601
602</p></td>
<td><p>0.313555
0.627110
0.313555</p></td>
<td><p>0
1
2</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="meta-control-factoring">
<span id="id7"></span><h3>meta_control_factoring<a class="headerlink" href="#meta-control-factoring" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.meta_control_factoring"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.meta_control_factoring.meta_control_factoring">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.meta_control_factoring.</span></span><span class="sig-name descname"><span class="pre">meta_control_factoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.meta_control_factoring.meta_control_factoring" title="Link to this definition">¶</a></dt>
<dd><p>Apply simple factoring to summed household fractional weights based on original
meta control values relative to summed household fractional weights by meta zone.</p>
<p>The resulting factored meta control weights will be new meta controls appended as
additional columns to the seed control table, for final balancing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="final-seed-balancing">
<span id="id8"></span><h3>final_seed_balancing<a class="headerlink" href="#final-seed-balancing" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.final_seed_balancing"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.final_seed_balancing.final_seed_balancing">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.final_seed_balancing.</span></span><span class="sig-name descname"><span class="pre">final_seed_balancing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.final_seed_balancing.final_seed_balancing" title="Link to this definition">¶</a></dt>
<dd><p>Balance the household weights for each of the seed geographies (independently)
using the seed level controls and the aggregated sub-zone controls totals.</p>
<p>Create the seed_weights table with one row per household and columns contaiing
household_id, seed geography (e.g. PUMA), and float preliminary_balanced_weights</p>
<p>Adds column balanced_weight  to the seed_weights table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="integerize-final-seed-weights">
<span id="id9"></span><h3>integerize_final_seed_weights<a class="headerlink" href="#integerize-final-seed-weights" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.integerize_final_seed_weights"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.integerize_final_seed_weights.integerize_final_seed_weights">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.integerize_final_seed_weights.</span></span><span class="sig-name descname"><span class="pre">integerize_final_seed_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.integerize_final_seed_weights.integerize_final_seed_weights" title="Link to this definition">¶</a></dt>
<dd><p>Final balancing for each seed (puma) zone with aggregated low and mid-level controls and
distributed meta-level controls.</p>
<p>Adds integer_weight column to seed-level weight table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="sub-balancing">
<span id="id10"></span><h3>sub_balancing<a class="headerlink" href="#sub-balancing" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.sub_balancing"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.sub_balancing.balance_and_integerize">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.sub_balancing.</span></span><span class="sig-name descname"><span class="pre">balance_and_integerize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incidence_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_controls_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_hh_control_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_geography</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_geographies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_numba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numba_precision</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.sub_balancing.balance_and_integerize" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incidence_df</strong><span class="classifier">pandas.Dataframe</span></dt><dd><p>full incidence_df for all hh samples in seed zone</p>
</dd>
<dt><strong>parent_weights</strong><span class="classifier">pandas.Series</span></dt><dd><p>parent zone balanced (possibly integerized) aggregate target weights</p>
</dd>
<dt><strong>sub_controls_df</strong><span class="classifier">pandas.Dataframe</span></dt><dd><p>sub_geography controls (one row per zone indexed by sub_zone id)</p>
</dd>
<dt><strong>control_spec</strong><span class="classifier">pandas.Dataframe</span></dt><dd><p>full control spec with columns ‘target’, ‘seed_table’, ‘importance’, …</p>
</dd>
<dt><strong>total_hh_control_col</strong><span class="classifier">str</span></dt><dd><p>name of total_hh column (so we can preferentially match this control)</p>
</dd>
<dt><strong>parent_geography</strong><span class="classifier">str</span></dt><dd><p>parent geography zone name</p>
</dd>
<dt><strong>parent_id</strong><span class="classifier">int</span></dt><dd><p>parent geography zone id</p>
</dd>
<dt><strong>sub_geographies</strong><span class="classifier">list(str)</span></dt><dd><p>list of subgeographies in descending order</p>
</dd>
<dt><strong>crosswalk_df</strong><span class="classifier">pandas.Dataframe</span></dt><dd><p>geo crosswork table sliced to current seed geography</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>integerized_sub_zone_weights_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>canonical form weight table, with columns for ‘balanced_weight’, ‘integer_weight’
plus columns for household id and sub_geography zone ids</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.sub_balancing.sub_balancing">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.sub_balancing.</span></span><span class="sig-name descname"><span class="pre">sub_balancing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.sub_balancing.sub_balancing" title="Link to this definition">¶</a></dt>
<dd><p>Simul-balance and integerize all zones at a specified geographic level
in groups by parent zone.</p>
<p>For instance, if the ‘geography’ step arg is ‘TRACT’ and the parent geography is ‘SEED’,
then for each seed zone, we simul-balance the TRACTS it contains.</p>
<p>Creates a weight table for the target geography
with float ‘balanced_weight’ and ‘integer_weight’ columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="expand-households">
<span id="id11"></span><h3>expand_households<a class="headerlink" href="#expand-households" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.expand_households"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.expand_households.expand_households">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.expand_households.</span></span><span class="sig-name descname"><span class="pre">expand_households</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.expand_households.expand_households" title="Link to this definition">¶</a></dt>
<dd><p>Create a complete expanded synthetic household list with their assigned geographic zone ids.</p>
<p>This is the skeleton synthetic household id list with no household or person attributes,
one row per household, with geography columns and seed household table household_id.</p>
<p>Creates pipeline table expanded_household_ids</p>
</dd></dl>

</section>
<section id="write-tables">
<span id="id12"></span><h3>write_tables<a class="headerlink" href="#write-tables" title="Link to this heading">¶</a></h3>
</section>
<section id="write-synthetic-population">
<span id="id13"></span><h3>write_synthetic_population<a class="headerlink" href="#write-synthetic-population" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.write_synthetic_population"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.write_synthetic_population.write_synthetic_population">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.write_synthetic_population.</span></span><span class="sig-name descname"><span class="pre">write_synthetic_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expanded_household_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">households</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.write_synthetic_population.write_synthetic_population" title="Link to this definition">¶</a></dt>
<dd><p>Write synthetic households and persons tables to output dir as csv files.
The settings file allows specification of output file names, household_id column name,
and seed data attribute columns to include in output files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>expanded_household_ids</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>households</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>persons</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>output_dir</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="summarize">
<span id="id14"></span><h3>summarize<a class="headerlink" href="#summarize" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.summarize"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.summarize.summarize">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.summarize.</span></span><span class="sig-name descname"><span class="pre">summarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.summarize.summarize" title="Link to this definition">¶</a></dt>
<dd><p>Write aggregate summary files of controls and weights for all geographic levels to output dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</section>
<section id="repop-balancing">
<span id="id15"></span><h3>repop_balancing<a class="headerlink" href="#repop-balancing" title="Link to this heading">¶</a></h3>
<span class="target" id="module-populationsim.steps.repop_balancing"></span><dl class="py function">
<dt class="sig sig-object py" id="populationsim.steps.repop_balancing.repop_balancing">
<span class="sig-prename descclassname"><span class="pre">populationsim.steps.repop_balancing.</span></span><span class="sig-name descname"><span class="pre">repop_balancing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crosswalk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#populationsim.steps.repop_balancing.repop_balancing" title="Link to this definition">¶</a></dt>
<dd><p>Balance and integerize all zones at a lowest geographic level.</p>
<p>Creates a weight table for the repop zones target geography
with float ‘balanced_weight’ and ‘integer_weight’ columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>settings</strong><span class="classifier">dict (settings.yaml as dict)</span></dt><dd></dd>
<dt><strong>crosswalk</strong><span class="classifier">pipeline table</span></dt><dd></dd>
<dt><strong>control_spec: pipeline table</strong></dt><dd></dd>
<dt><strong>incidence_table</strong><span class="classifier">pipeline table</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading">¶</a></h2>
<p>PopulationSim development follows the same <a class="reference external" href="https://activitysim.github.io/activitysim/development.html">development guidelines</a> as ActivitySim.
PopulationSim 的开发遵循与 ActivitySim 相同的 <a class="reference external" href="https://activitysim.github.io/activitysim/development.html">开发指南</a> 。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Validation of Results 结果验证" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright contributing authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>