

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation of Results 结果验证 &mdash; PopulationSim 20260127 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
      <script src="_static/documentation_options.js?v=5fb27d19"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Implementation 软件应用" href="software.html" />
    <link rel="prev" title="Application &amp; Configuration 应用 &amp; 配置" href="application_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PopulationSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_configuration.html">Application &amp; Configuration 应用 &amp; 配置</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation of Results 结果验证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation-summary-statistics">Validation Summary Statistics 验证的数理统计摘要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts-plots">Charts &amp; Plots 图表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation-charts">Validation Charts验证图表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-distribution-plots">Frequency Distribution Plots 频率分布图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expansion-factor-distributions">Expansion Factor Distributions扩展因子分布</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Implementation 软件应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PopulationSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Validation of Results 结果验证</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation-of-results">
<h1>Validation of Results 结果验证<a class="headerlink" href="#validation-of-results" title="Link to this heading">¶</a></h1>
<p>One of the most critical steps in the population synthesis procedure is the validation of the synthetic
population. Validation can give us clues about inconsistencies among controls, data processing errors or
misspecification of settings. This section provides general guidelines on validation procedures.
在人口合成流程中，最关键的一步是验证合成人口的结果。通过验证，可以揭示控制数据间的不一致性、数据处理错误或设置参数的错误。本节提供关于验证程序的通用指导原则。</p>
<p>PopulationSim reports the difference between the synthesized totals and the control totals for all the controls
at each geographic level. User can select these summaries using the <code class="docutils literal notranslate"><span class="pre">output_tables:</span></code> token as described in
the <a class="reference internal" href="application_configuration.html#settings"><span class="std std-ref">Configuring Settings File 设置配置文件</span></a> section. The <a class="reference internal" href="application_configuration.html#inputs-outputs"><span class="std std-ref">Inputs &amp; Outputs 输入和输出</span></a> section lists all the summaries available to user.
Most population synthesizers will match each control very well at a regional level; therefore such summaries
are useful but not very insightful into the goodness-of-fit of the tool at lower level geographies. Users
can download a <a class="reference external" href="https://github.com/activitysim/populationSim/tree/master/scripts">validation Jupyter Notebook</a> to
generate advanced summary statistics and validation plots. This validation notebook takes summaries and
outputs from a PopulationSim run and generates plots and advanced summaries. The notebook is configured to run
for the CALM region example and includes notes on inputs and configuration settings. To download and run
the CALM region example refer to the <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">快速开始</span></a> section.
PopulationSim 会报告各个地理层级上所有控制项的合成总量与控制总量之间的差异。用户可以使用 output_tables: 标记来选择这些汇总报告，具体方法已在 <a class="reference internal" href="application_configuration.html#settings"><span class="std std-ref">Configuring Settings File 设置配置文件</span></a> 部分说明。<a class="reference internal" href="application_configuration.html#inputs-outputs"><span class="std std-ref">Inputs &amp; Outputs 输入和输出</span></a> 部分列出了所有可供用户使用的汇总报告。
大多数人口合成工具在区域层面都能很好地匹配每个控制项；因此，此类汇总报告虽然有用，但对于了解工具在更细地理层级上的拟合优度，其深入洞察力有限。
用户可以下载 验证用的 <a class="reference external" href="https://github.com/activitysim/populationSim/tree/master/scripts">Jupyter Notebook</a> 来生成高级的汇总统计数据和验证图表。这个验证笔记本会读取 PopulationSim 运行的汇总报告和输出结果，并生成图表和高级汇总。该笔记本已配置为针对 CALM 区域示例运行，并包含了输入和配置设置的说明。要下载并运行 CALM 区域示例，请参阅 <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">快速开始</span></a> 部分。</p>
<section id="validation-summary-statistics">
<h2>Validation Summary Statistics 验证的数理统计摘要<a class="headerlink" href="#validation-summary-statistics" title="Link to this heading">¶</a></h2>
<p>Statistics related to the convergence at a more disaggregate level are generated by the validation notebook.  These statistics are being computed for the geography at which the controls are specified i.e. MAZ, TAZ or Meta as the case might be. The following three statistics are computed: <br />
验证笔记本会生成与更细粒度（指定控制项的地理层级，可能是MAZ、TAZ或Meta等）收敛情况相关的统计数据。计算以下三项统计指标： <br />
1. The average percentage difference between the control totals and the synthesized totals, <br />
平均百分比差异：控制总量与合成总量之间的平均百分比差异。 <br />
2. The standard deviation (STDEV) of the percentage difference – this measure describes how much dispersion from the average exists, and  百分比差异的标准差：描述数据相对于平均值的离散程度，以及|br|</p>
<ol class="arabic simple" start="3">
<li><p>The percentage root mean square error (RMSE) - an indicator of the proximity of synthesized and control totals. 百分比均方根误差：评估合成总量与控制总量接近程度的指标。<br /></p></li>
</ol>
<p>The number of geographies for which the control is non-zero (N) are also reported.
同时，还会报告控制项为非零值的地理单元数量。</p>
</section>
<section id="charts-plots">
<h2>Charts &amp; Plots 图表<a class="headerlink" href="#charts-plots" title="Link to this heading">¶</a></h2>
<p>The validation notebook also produces charts and plots which includes frequency distribution and expansion factor distribution plots.
验证笔记本还会生成图表，包括频率分布图和扩展因子分布图。</p>
<section id="validation-charts">
<h3>Validation Charts验证图表<a class="headerlink" href="#validation-charts" title="Link to this heading">¶</a></h3>
<p>The validation chart is a visualization of the disaggregate summary statistics – mean percentage difference, STDEV and RMSE of percentage differences. A form of dot and whisker plot is generated for each control where the dots are the mean percentage differences and horizontal bars are twice the STDEV or RMSE centered around zero. An example validation chart is below:
验证图表是对细粒度汇总统计（即百分比差异的平均值、标准差和均方根误差）的可视化展示。它会为每个控制项生成一种形式的“点线图”（或称“误差棒图”），其中圆点代表平均百分比差异，水平条则代表以零为中心、两倍标准差或两倍均方根误差的范围。下图是一个验证图表的示例：</p>
<blockquote>
<div><img alt="_images/validation.jpeg" src="_images/validation.jpeg" />
</div></blockquote>
</section>
<section id="frequency-distribution-plots">
<h3>Frequency Distribution Plots 频率分布图<a class="headerlink" href="#frequency-distribution-plots" title="Link to this heading">¶</a></h3>
<p>These are frequency distribution plots of differences between control and synthesized values across the geography at which the controls were specified. An example frequency distribution plot is below:
这些图表展示了在指定控制项的地理层级上，控制值与合成值之间差异的频率分布。下图是一个频率分布图的示例：</p>
<blockquote>
<div><img alt="_images/hh_inc_30_60_control.png" src="_images/hh_inc_30_60_control.png" />
</div></blockquote>
</section>
<section id="expansion-factor-distributions">
<h3>Expansion Factor Distributions扩展因子分布<a class="headerlink" href="#expansion-factor-distributions" title="Link to this heading">¶</a></h3>
<p>While a synthetic population may match the controls well, it is important to know how uniform the household weights are, and how different they are from the initial weights. The closer the final weights are to the initial PUMS weight, the higher the probability of matching the distribution of uncontrolled variables. An expansion factor is computed for each record in the seed data as total final weight/initial weight. A distribution plot of these expansion factors is created for each Seed geography. A good synthetic population would have most of these expansion factors as close to one as possible. An example expansion factor distribution is shown below:
尽管合成人口可能与控制数据匹配良好，但了解家庭权重的均匀程度以及它们与初始权重的差异大小至关重要。最终权重越接近初始PUMS权重，匹配非控制变量分布的概率就越高。扩展因子的计算方法为：总最终权重 / 初始权重，针对种子数据中的每条记录进行计算。会为每个种子地理层级创建这些扩展因子的分布图。一个理想的合成人口应使大多数扩展因子尽可能接近1。下图展示了一个扩展因子分布示例</p>
<blockquote>
<div><img alt="_images/EF-Distribution.png" src="_images/EF-Distribution.png" />
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application_configuration.html" class="btn btn-neutral float-left" title="Application &amp; Configuration 应用 &amp; 配置" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software.html" class="btn btn-neutral float-right" title="Software Implementation 软件应用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright contributing authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>